[33m56c230a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fiz um projeto de exercício e alguns projetos que acompanha aula
[33m2886469[m Adicionei todos os arquivos
[33m975cba0[m Fiz merge de um arquivo com stash 0
[33m2a28d70[m Só testando
[33mf3dd476[m Merge branch 'master' of https://github.com/Heberty123/Projetos-Java
[33m8a4aa5c[m Criei mais um arquivo sobre curso de poliformismo
[33mfaa3d42[m Merge branch 'master' of https://github.com/Heberty123/Projetos-Java
[33m4d57acd[m adicionei aluns projetos que criei na máquina
[33m02478fd[m Commitando dnv
[33m9462fa6[m Adicionei mais uma variavel que le nome para imprimi-lo
[33mefc2415[m Update program.java
[33me131a9f[m Revert "Eu apenas simplifiquei o codigo, instanciação dentro da lista."
[33m868c585[m Eu apenas simplifiquei o codigo, instanciação dentro da lista.
[33m672f128[m Criei novo projeto que é a lição ou atividade da academia Udemy
[33m191accb[m Merge branch 'master' of https://github.com/Heberty123/Projetos-Java
[33mfe89b62[m Apaguei alguns arquivos nada importantes
[33m9280f6f[m Adicionei arquivo do Nelio Alves, o projeto de composição
[33md2b75e0[m Modifiquei algumas pastas javaDate
[33m67bba59[m Merge branch 'master' of https://github.com/Heberty123/Projetos-Java
[33mee4c9a9[m Create novoProjetoTeste
[33mf2a95db[m Adicionei mais um arquivo de Java Date e outros projeto que voluntariamente crie (ListArray), por questão de treino.
[33me4d7d1a[m Criei nova frase (bom dia)
[33mbb56445[m Abri mais um novo projeto (conta)
[33mb311d89[m Adicionei um bom dia no final do projeto
[33m76661db[m Criei um novo projeto (Contas), baseado no estudo da alura
[33mb501bd0[m Adicionei todos os meus projetos java
